# erise-ai

./: .editorconfig  .env.dev.example  .env.example  .gitignore  .mvn-settings.xml  AGENTS.md  README.md  ai_chat.db  backend-thread.txt  backend-thread2.txt  backend-thread3.txt  backend-thread4.txt  docker-compose.dev.yml  docker-compose.override.yml  docker-compose.yml
AiAssistant/: .env.dev.example  Dockerfile  Dockerfile.dev  INTEGRATION_NOTES.md  README.md  requirements-langgraph.txt  requirements-unstructured.txt  requirements.txt
AiAssistant/docker/: dev-entrypoint.sh  entrypoint.sh
AiAssistant/docs/: RAG_质量升级说明.md
AiAssistant/scripts/: ai_stage_smoke.py  healthcheck.py  init_db.py  local_smoke.py  provider_smoke.py  rag_eval.py  smoke_test.py
AiAssistant/src/: config.py  main.py
AiAssistant/tests/: support.py  test_agent_actions.py  test_agents.py  test_ai_baseline.py  test_file_extract_service.py  test_mcp.py  (+9 more)
deploy/: DEPLOYMENT_MATRIX.md
docs/: AI_CHAT_INTEGRATION.md  DOCKER_DEV_MOUNT.md  Erise-AI 本地部署指南.md  Erise_UI_设计文档_V1.docx  LOCAL_OPS_RUNBOOK.md  log.txt
erise-ai-backend/: Dockerfile  Dockerfile.dev  pom.xml  settings.xml
erise-ai-backend/docker/: dev-entrypoint.sh
erise-ai-backend/src/main/java/com/erise/ai/backend/: EriseAiBackendApplication.java
erise-ai-backend/src/main/java/com/erise/ai/backend/common/api/: ApiResponse.java  PageResponse.java
erise-ai-backend/src/main/java/com/erise/ai/backend/common/config/: AsyncPipelineConfig.java  EriseProperties.java  HttpClientConfig.java  MybatisPlusConfig.java  WebMvcConfig.java
erise-ai-backend/src/main/java/com/erise/ai/backend/common/entity/: AuditableEntity.java
erise-ai-backend/src/main/java/com/erise/ai/backend/common/exception/: BizException.java  ErrorCodes.java  GlobalExceptionHandler.java
erise-ai-backend/src/main/java/com/erise/ai/backend/common/security/: CurrentUser.java  InternalApiKeyFilter.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
erise-ai-backend/src/main/java/com/erise/ai/backend/common/util/: RequestIdFilter.java  SecurityUtils.java  TextContentUtils.java
erise-ai-backend/src/main/java/com/erise/ai/backend/integration/ai/: CloudAiClient.java  RagSyncClient.java
erise-ai-backend/src/main/java/com/erise/ai/backend/integration/storage/: MinioStorageClient.java
erise-ai-backend/src/main/java/com/erise/ai/backend/modules/: AdminNotificationController.java  AutomationWebhookController.java  ContentController.java  FileIndexPipelineSupport.java  FileParseStatusSupport.java  KnowledgeController.java  NotificationController.java  OfficeFileController.java  SparseKnowledgeSupport.java  TextChunkingSupport.java  WorkspaceController.java
erise-ai-backend/src/main/java/com/erise/ai/backend/modules/admin/: AdminController.java  AiAdminController.java  AiInfrastructureAdminController.java  AuditSupport.java  KnowledgeSupport.java  TaskSupport.java
erise-ai-backend/src/main/java/com/erise/ai/backend/modules/ai/: AiController.java  AiFeedbackController.java  AiSupportController.java  RagKnowledgeSupport.java
erise-ai-backend/src/main/java/com/erise/ai/backend/modules/auth/: AuthController.java
erise-ai-backend/src/main/java/com/erise/ai/backend/modules/document/: DocumentController.java
erise-ai-backend/src/main/java/com/erise/ai/backend/modules/file/: FileController.java  StoredTextExtractionSupport.java
erise-ai-backend/src/main/java/com/erise/ai/backend/modules/internal/: InternalController.java
erise-ai-backend/src/main/java/com/erise/ai/backend/modules/project/: ProjectController.java
erise-ai-backend/src/main/java/com/erise/ai/backend/modules/search/: SearchController.java
erise-ai-backend/src/main/java/com/erise/ai/backend/modules/user/: UserController.java
erise-ai-backend/src/main/resources/: application-dev.yml  application-docker.yml  application.yml
erise-ai-backend/src/main/resources/db/migration/: V10__rag_sparse_posting_index.sql  V11__admin_review_and_notifications.sql  V12__user_profile_avatar_longtext.sql  V13__ai_request_log_observability_baseline.sql  V14__agent_action_support.sql  V15__ai_admin_console_foundation.sql  V16__notification_broadcast_scope.sql  V17__action_approval_flow.sql  V18__mcp_readonly_access_log.sql  V19__n8n_integration_support.sql  V1__init.sql  V20__n8n_event_delivery_observability.sql  V21__n8n_workflow_feedback_governance.sql  V22__file_async_index_pipeline.sql  V23__file_parse_cache_and_long_polling.sql  V2__content_and_file_edit.sql  V3__ai_session_nullable_project.sql  V4__ai_settings_and_temp_files.sql  V5__ai_temp_files_and_retrieval_settings_extend.sql  V6__rag_metadata_schema.sql  V7__ai_temp_file_error_tracking.sql  V8__canonical_rag_and_ai_chat_schema.sql  V9__ai_schema_alignment.sql
erise-ai-backend/src/main/resources/db/schema/: current_backend_schema.sql
erise-ai-backend/src/main/resources/mapper/ai/: RagChunkMapper.xml
erise-ai-backend/src/test/java/com/erise/ai/backend/: BackendApplicationSmokeTest.java
erise-ai-backend/src/test/java/com/erise/ai/backend/integration/ai/: CloudAiClientTest.java
erise-ai-backend/src/test/java/com/erise/ai/backend/migration/: FlywayMigrationMySqlTest.java
erise-ai-backend/src/test/java/com/erise/ai/backend/modules/: AiAdminDtoValidationTest.java  AiFeedbackServiceTest.java  AiInfrastructureAdminServiceTest.java  AiMcpProxySecurityTest.java  FileServiceTitleUpdateTest.java  KnowledgeTokenizerSupportTest.java  RagIngestSupportTest.java
erise-ai-cloud/: Dockerfile  pom.xml
erise-ai-ui/: .env.dev.example  .env.development  .env.production  Dockerfile  Dockerfile.dev  index.html  nginx.conf  package-lock.json  package.json  playwright.config.ts  tsconfig.json  vite.config.ts
erise_ai_docs/: Erise-AI AI 微服务与 RAG 详细设计文档（V1）.md  Erise-AI OpenAPI 接口文档（V1）.md  Erise-AI 企业级开发设计文档（V1）.md  Erise-AI 前端页面与路由设计文档（V1）.md  Erise-AI 后端模块任务拆解文档（V1）.md  Erise-AI 数据库详细设计文档（V1）.md  Erise-AI 文档压缩包说明（V1）.md  Erise-AI 权限模型与安全设计文档（V1）.md  Erise-AI 部署架构与运维手册（V1）.md  erise_ai_企业级开发设计文档_v_1.md  部署流程.docx
scripts/: check-compose-env.py
(+248 files in other folders)
